<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;

        }

        .one {
            border: 1px;
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 58px;
            color: white;
            text-align: center;

        }

        .bg1 {
            background: url("./images/bg1.png");
        }

        .bg1:hover {
            background: url("./images/bg2.png");
        }

        .bg2 {
            background: url("./images/bg2.png");
        }

        .bg2:hover {
            background: url("./images/bg3.png")
        }

        .bg3 {
            background: url("./images/bg3.png");
        }

        .bg3:hover {
            background: url("./images/bg4.png")
        }

        .bg4 {
            background: url("./images/bg4.png");
        }

        .bg4:hover {
            background: url("./images/bg5.png")
        }
    </style>
</head>

<body>
    <ul>
        <li class="one bg1">五彩导航</li>
        <li class="one bg2">五彩导航</li>
        <li class="one bg3">五彩导航</li>
        <li class="one bg4">五彩导航</li>

    </ul>
</body>

</html>